<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 300px;
            height: 200px;
            border: 10px solid red;
            overflow: hidden;
        }

        .wrapper {
            width: fit-content;
            display: flex;
            transform: translateX(0);
            transition: 1s;
        }

        .content {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            color: white;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <ul class="wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>

    <button id="prev">이전</button>
    <button id="next">다음</button>
    <div class="button-container"></div>
</body>
</html>