<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .content-container{
            width: 300px;
            height: 200px;
            border: 10px solid red;
            overflow: hidden;
        }

        .contents-wrapper{
            width: fit-content;
            display: flex;
            transform: translateX(0);
            transition: 1s;
        }

        .content{
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            color: white;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="content-container">
        <ul class="contents-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>
    <button id="prev">이전</button>
    <button id="next">다음</button>

    <script>
        const slide = document.querySelector('.contents-wrapper')
        const prev = document.getElementById('prev')
        const next = document.getElementById('next')

        let index = 0; 

        console.log(slide.childElementCount)

        prev.addEventListener('click', ()=>{
            if(index !== 0){
                index--; 
                위치변경();
            }
        })

        next.addEventListener('click', () => {
            if(index !== slide.childElementCount - 1){
                index++; 
                위치변경();
            }
        })

        function 위치변경(){
            slide.style.transform = `translateX(-${index*300}px)`
            console.log(index);
        }
    </script>
</body>
</html>